<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murdered! Byfron.dance</title>
    <style>
        html {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            background-color: #060707;
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
            text-align: center;
            color: white;
        }

        #blur-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 31px;
            width: 35%;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.774);
            text-align: center;
            animation: fadein 1s forwards;
        }

        #profile-picture {
            width: 100px;
            height: 100px;
            background-color: #ffffff00;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        #profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #username {
            font-size: 35px;
            margin-top: 100px;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }
        #bio {
            font-size: 18px;
            margin-top: 10px;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        #video-background {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            animation: fadein 1s forwards;
        }

        .next {
            top: 50%;
            left: 50%;
            color: #fff;
            position: absolute;
            font-weight: normal;
            font-size: 20px;
            transform: translate(-50%, -50%);
            font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #discord-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="blur-box">
        <div id="profile-picture">
            <img src="https://raw.githubusercontent.com/afkbotting/KeyboardSmash/main/murderedpfp.gif" alt="Profile Picture">
        </div>
        
        <div id="username">Murdered</div>
        <div id="bio">I have nitro</div>
        <a id="discord-link" href="https://discord.com/users/1017581502357323837">
            <img src="https://github.com/afkbotting/KeyboardSmash/blob/main/discord.png?raw=true" id="discord-logo" alt="Discord Logo">
        </a>
    </div>

    <video id="video-background" loop autoplay>
        <source src="https://github-production-user-asset-6210df.s3.amazonaws.com/112919165/334172477-53ebf89b-f6b5-4030-b70a-7d424a0960fe.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240527%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240527T170328Z&X-Amz-Expires=300&X-Amz-Signature=d8562f08997d46c23ea54726c9942bada1916b16271f4f88821760e3cdc95a05&X-Amz-SignedHeaders=host&actor_id=112919165&key_id=0&repo_id=806140502" type="video/mp4">
    </video>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            button.style.animation = "fadeout 1s forwards";

            var bgAudio = document.getElementById("video-background"); 
            document.getElementById("blur-box").style.display = "block";
            document.getElementById("video-background").style.display = "block";
            bgAudio.volume = 0.15;
            bgAudio.play();
        });
        });
    </script>
</body>
</html>
